MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabedPageDemo.MainPage"
             Title="MyPage"
             BackgroundColor="White">
    <StackLayout>
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        <!-- Other views go here -->
    </StackLayout>
</ContentPage>

<!--<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:TabedPageDemo.Pages"
             x:Class="TabedPageDemo.MainPage" Title="MJ Taco's"
             BackgroundColor="#2347f5" Padding="0,0,0,10" Shell.FlyoutBehavior="Disabled">
    <FlyoutItem  Title="">
         <Tab>
            <ShellContent Title="Parent Record"
                           ContentTemplate="{DataTemplate pages:DiscoverPage}" />
            <ShellContent Title="Additional Info"
                          ContentTemplate="{DataTemplate pages:AdditionalInfoPage}" />
            <ShellContent Title="Contacts"
                          ContentTemplate="{DataTemplate pages:EpisodeDetailPage}" />
            <ShellContent Title="Previous Inspection"
                          ContentTemplate="{DataTemplate pages:CategoriesPage}" />
            <ShellContent Title="Attachements"
                          ContentTemplate="{DataTemplate pages:DiscoverPage}" />
            <ShellContent Title="Updated Inspection"
                          ContentTemplate="{DataTemplate pages:ShowDetailPage}" />
            <ShellContent Title="Inspector Profile"
                          ContentTemplate="{DataTemplate pages:EpisodeDetailPage}" />
            <ShellContent Title="About us"
                          ContentTemplate="{DataTemplate pages:CategoriesPage}" />
       </Tab>  
    </FlyoutItem>
</Shell>-->

